      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist
         PUBLIC '-//Apple Computer//DTD PLIST 1.0//EN'
         'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
         <plist version="1.0">
         <dict>
            <key>name</key>
            <string>MAD01</string>
            <key>settings</key>
            <array>
               <dict>
                  <key>settings</key>
                  <dict>
                     <key>background</key>
         <string>#eeeeee</string>
      <key>invisibles</key>
         <string>#E0E0E0</string>
      <key>lineHighlight</key>
         <string>#ffffff</string>
      <key>gutterForeground</key>
         <string>#bbbbbb</string>
      <key>foreground</key>
         <string>#222222</string>
      <key>selection</key>
         <string>#ffffff</string>
      <key>selectionBorder</key>
         <string>#000000</string>
      <key>caret</key>
         <string>#000000</string>
      <key>brackets</key>
         <string>#839496</string>
      <key>guide</key>
         <string>#dddddd</string>
      <key>activeGuide</key>
         <string>#ffffff</string>
      <key>inactiveSelection</key>
         <string>#61E880</string>
      <key>findHighlight</key>
         <string>#FFE792</string>
                        </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA block string</string>
                  <key>scope</key>
                  <string>string.quoted.single</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string>bold italic</string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA string</string>
                  <key>scope</key>
                  <string>string.quoted.double</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#000000</string>
                        <key>fontStyle</key>
                        <string>bold italic</string>
                        <key>background</key>
                        <string>#eeeeee</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA block quote</string>
                  <key>scope</key>
                  <string>constant.character, string</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#65b11a</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA comment</string>
                  <key>scope</key>
                  <string>comment, comment punctuation</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#000</string>
                        <key>fontStyle</key>
                        <string>bold italic</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA comments block</string>
                  <key>scope</key>
                  <string>comment.block</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string>bold italic</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA support functions</string>
                  <key>scope</key>
                  <string>support.function</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#2f87fb</string>
                        <key>fontStyle</key>
                        <string>italic</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA controls keyword</string>
                  <key>scope</key>
                  <string>keyword.control</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ffa502</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string>#fff6e6</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA arythmetic signs</string>
                  <key>scope</key>
                  <string>keyword.operator</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#530ff5</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#e3f9fd</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA constants</string>
                  <key>scope</key>
                  <string>constant.language</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA user function name</string>
                  <key>scope</key>
                  <string>entity.name.function</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#530ff5</string>
                        <key>fontStyle</key>
                        <string>italic bold</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA numbers</string>
                  <key>scope</key>
                  <string>constant</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA user variables</string>
                  <key>scope</key>
                  <string>variable</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#147B8A</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>LUA user strings</string>
                  <key>scope</key>
                  <string>punctuation</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#000</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Selector - Tag</string>
                  <key>scope</key>
                  <string>entity.name.tag.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Selector - Id</string>
                  <key>scope</key>
                  <string>source.css entity.other.attribute-name.id</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string>bold</string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Selector - Class</string>
                  <key>scope</key>
                  <string>entity.other.attribute-name.class</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Pseudo Class,attribute-name.pseudo-class</string>
                  <key>scope</key>
                  <string>entity.other.attribute-name.pseudo-element, entity.other</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Property Name</string>
                  <key>scope</key>
                  <string>support.type.property-name</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Property Value</string>
                  <key>scope</key>
                  <string>support.constant.property-value</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Color</string>
                  <key>scope</key>
                  <string>constant.other.color.rgb-value</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Unit</string>
                  <key>scope</key>
                  <string>keyword.other.unit.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Font Name</string>
                  <key>scope</key>
                  <string>support.constant.font-name</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Curly Brackets</string>
                  <key>scope</key>
                  <string>punctuation.section.property-list.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Round Brackets</string>
                  <key>scope</key>
                  <string>punctuation.section.function.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS url() / rgba() / hsla</string>
                  <key>scope</key>
                  <string>support.function.misc.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>CSS Parameter</string>
                  <key>scope</key>
                  <string>variable.parameter.misc.css</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown punctuation</string>
                  <key>scope</key>
                  <string>markup.list, text.html.markdown punctuation.definition, meta.separator.markdown</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#fe2973</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#fcf1f4</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown heading</string>
                  <key>scope</key>
                  <string>markup.heading</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#2f87fb</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#eaf3ff</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown text inside some block element</string>
                  <key>scope</key>
                  <string>markup.quote, meta.paragraph.list</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#530ff5</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#e3f9fd</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown em</string>
                  <key>scope</key>
                  <string>markup.italic</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string>#ffeeeb</string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown strong</string>
                  <key>scope</key>
                  <string>markup.bold</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown reference</string>
                  <key>scope</key>
                  <string>markup.underline.link.markdown, meta.link.inline punctuation.definition.metadata, meta.link.reference.markdowdefinition.constant, meta.link.reference.markdown constant.other.reference</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
             <dict>
                  <key>name</key>
                  <string>Markdown linebreak</string>
                  <key>scope</key>
                  <string>meta.paragraph.markdown meta.dummy.line-break</string>
                  <key>settings</key>
                     <dict>
                        <key>foreground</key>
                        <string>#ff5533</string>
                        <key>fontStyle</key>
                        <string> </string>
                        <key>background</key>
                        <string> </string>
                  </dict>
               </dict>
                        </array>
            <key>uuid</key>
            <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
            <key>colorSpaceName</key>
            <string>sRGB</string>
            <key>semanticClass</key>
            <string>theme.mad</string>
            <key>author</key>
            <string>MADenvironment</string>
         </dict>
      </plist>
   